# packages in environment at C:\Users\Kamran\miniconda3\envs\rl:
#
# Name                    Version                   Build  Channel
absl-py                   1.4.0                    pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
alabaster                 0.7.16                   pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
attrs                     22.2.0                   pypi_0    pypi
babel                     2.14.0                   pypi_0    pypi
brotlipy                  0.7.0                    pypi_0    pypi
bzip2                     1.0.8                h2bbff1b_5  
ca-certificates           2023.12.12           haa95532_0  
cachetools                5.3.0                    pypi_0    pypi
certifi                   2024.2.2                 pypi_0    pypi
cffi                      1.16.0                   pypi_0    pypi
chardet                   5.1.0                    pypi_0    pypi
charset-normalizer        3.1.0                    pypi_0    pypi
click                     8.1.3                    pypi_0    pypi
cloudpickle               2.2.1                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
contourpy                 1.0.7                    pypi_0    pypi
cycler                    0.11.0                   pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
distlib                   0.3.6                    pypi_0    pypi
dm-control                1.0.14                   pypi_0    pypi
dm-env                    1.6                      pypi_0    pypi
dm-tree                   0.1.8                    pypi_0    pypi
docutils                  0.20.1                   pypi_0    pypi
etils                     1.7.0                    pypi_0    pypi
exceptiongroup            1.1.1                    pypi_0    pypi
expat                     2.5.0                hd77b12b_0  
farama-notifications      0.0.4                    pypi_0    pypi
filelock                  3.10.7                   pypi_0    pypi
flatbuffers               1.12                     pypi_0    pypi
fonttools                 4.39.3                   pypi_0    pypi
frozenlist                1.3.3                    pypi_0    pypi
fsspec                    2024.2.0                 pypi_0    pypi
gast                      0.4.0                    pypi_0    pypi
glfw                      2.5.7                    pypi_0    pypi
grpcio                    1.58.0                   pypi_0    pypi
gym                       0.26.2                   pypi_0    pypi
gym-notices               0.0.8                    pypi_0    pypi
gymnasium                 0.29.1                   pypi_0    pypi
gymnasium-notices         0.0.1                    pypi_0    pypi
idna                      3.6                      pypi_0    pypi
imageio                   2.27.0                   pypi_0    pypi
imagesize                 1.4.1                    pypi_0    pypi
importlib-metadata        4.13.0                   pypi_0    pypi
importlib-resources       5.12.0                   pypi_0    pypi
iniconfig                 2.0.0                    pypi_0    pypi
inputimeout               1.0.4                    pypi_0    pypi
jax-jumpy                 1.0.0                    pypi_0    pypi
jinja2                    3.1.3                    pypi_0    pypi
jsonschema                4.17.3                   pypi_0    pypi
jsonschema-specifications 2023.12.1                pypi_0    pypi
karma-sphinx-theme        0.0.8                    pypi_0    pypi
kiwisolver                1.4.4                    pypi_0    pypi
labmaze                   1.0.6                    pypi_0    pypi
lazy-loader               0.2                      pypi_0    pypi
libclang                  16.0.0                   pypi_0    pypi
libffi                    3.4.4                hd77b12b_0  
lxml                      4.9.1                    pypi_0    pypi
lz4                       4.3.2                    pypi_0    pypi
markdown                  3.4.3                    pypi_0    pypi
markdown-it-py            2.2.0                    pypi_0    pypi
markupsafe                2.1.5                    pypi_0    pypi
matplotlib                3.7.1                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
mpmath                    1.2.1                    pypi_0    pypi
msgpack                   1.0.5                    pypi_0    pypi
mujoco                    2.3.7                    pypi_0    pypi
mujocoenv                 0.0.2.1                  pypi_0    pypi
networkx                  3.2.1                    pypi_0    pypi
numpy                     1.24.2                   pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
opencv-python             4.7.0.72                 pypi_0    pypi
openssl                   1.1.1w               h2bbff1b_0  
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 23.0                     pypi_0    pypi
pandas                    1.5.3                    pypi_0    pypi
pillow                    10.0.0                   pypi_0    pypi
pip                       23.3.1          py310haa95532_0  
platformdirs              3.2.0                    pypi_0    pypi
pluggy                    1.0.0                    pypi_0    pypi
progressbar               2.5                      pypi_0    pypi
protobuf                  3.19.6                   pypi_0    pypi
pyarrow                   15.0.0                   pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycparser                 2.21                     pypi_0    pypi
pygments                  2.14.0                   pypi_0    pypi
pyopengl                  3.1.6                    pypi_0    pypi
pyparsing                 3.0.9                    pypi_0    pypi
pyrsistent                0.19.3                   pypi_0    pypi
pytest                    7.3.1                    pypi_0    pypi
python                    3.10.0               h96c0403_3  
python-dateutil           2.8.2                    pypi_0    pypi
pytz                      2023.2                   pypi_0    pypi
pywavelets                1.4.1                    pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
ray                       2.3.1                    pypi_0    pypi
referencing               0.33.0                   pypi_0    pypi
requests                  2.31.0                   pypi_0    pypi
rich                      13.3.3                   pypi_0    pypi
rpds-py                   0.18.0                   pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
scipy                     1.10.1                   pypi_0    pypi
setuptools                68.2.2          py310haa95532_0  
shapely                   2.0.1                    pypi_0    pypi
six                       1.15.0                   pypi_0    pypi
snowballstemmer           2.2.0                    pypi_0    pypi
sphinx                    7.2.6                    pypi_0    pypi
sphinxcontrib-applehelp   1.0.8                    pypi_0    pypi
sphinxcontrib-devhelp     1.0.6                    pypi_0    pypi
sphinxcontrib-htmlhelp    2.0.5                    pypi_0    pypi
sphinxcontrib-jsmath      1.0.1                    pypi_0    pypi
sphinxcontrib-qthelp      1.0.7                    pypi_0    pypi
sphinxcontrib-serializinghtml 1.1.10                   pypi_0    pypi
sqlite                    3.41.2               h2bbff1b_0  
sympy                     1.12                     pypi_0    pypi
tabulate                  0.9.0                    pypi_0    pypi
tensorboard               2.16.2                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
termcolor                 2.2.0                    pypi_0    pypi
tifffile                  2023.3.21                pypi_0    pypi
tk                        8.6.12               h2bbff1b_0  
tomli                     2.0.1                    pypi_0    pypi
torch                     2.2.1+cu118              pypi_0    pypi
torchaudio                2.2.1+cu118              pypi_0    pypi
torchvision               0.17.1+cu118             pypi_0    pypi
tqdm                      4.66.2                   pypi_0    pypi
typer                     0.7.0                    pypi_0    pypi
typing-extensions         4.10.0                   pypi_0    pypi
tzdata                    2024.1                   pypi_0    pypi
urllib3                   1.26.15                  pypi_0    pypi
vc                        14.2                 h21ff451_1  
virtualenv                20.21.0                  pypi_0    pypi
vs2015_runtime            14.27.29016          h5e58377_2  
webcolors                 1.13                     pypi_0    pypi
werkzeug                  2.2.3                    pypi_0    pypi
wheel                     0.41.2          py310haa95532_0  
wrapt                     1.15.0                   pypi_0    pypi
xmltodict                 0.13.0                   pypi_0    pypi
xz                        5.4.6                h8cc25b3_0  
zipp                      3.15.0                   pypi_0    pypi
zlib                      1.2.13               h8cc25b3_0  
